<!DOCTYPE html>
<html>

<head>
    <!-- Site modified by Senify (maintainance) 2020-10-26 17:40 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>CollapsrExplore | Collapsr</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/material.css.map">
    <link rel="stylesheet" href="js/material.js">
    <link rel="stylesheet" href="js/material.js.map">
    <link rel="stylesheet" href="js/jquery-3.5.1.min.js">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg darkmode-bg-nav darkmode-accent-txt">
            <a class="navbar-brand mx-auto font-VTKS " href="#main">Collapsr</a>
        </nav>
    </header>

    <!-- TICKER
        <div id="ticker-wrapper" class="no-js">
            <ul id="js-news" class="js-hidden">
                <li class="news-item font-ticker"><a href="#">This is the 1st latest news item.</a></li>
                <li class="news-item"><a href="#">This is the 2nd latest news item.</a></li>
                <li class="news-item"><a href="#">This is the 3rd latest news item.</a></li>
                <li class="news-item"><a href="#">This is the 4th latest news item.</a></li>
            </ul>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
        <script src="./script.js"></script>
     -->


    <main class="card-dashboard darkmode-bg" id="main">
        <br>
        <!-- POST-1 Card -->
        <div class="card-dash-item-index darkmode-card" data-aos="fade-up">
            <!-- start sw-rss-feed code -->
            <script type="text/javascript">
                rssfeed_url = new Array();
                rssfeed_url[0] = "https://www.reddit.com/r/collapse.rss";
                rssfeed_url[1] = "https://www.reddit.com/r/DieOff.rss";
                rssfeed_url[2] = "https://www.reddit.com/r/StormComing.rss";
                rssfeed_url[3] = "https://www.reddit.com/r/PostCollapse.rss";
                rssfeed_frame_width = "100%";
                rssfeed_frame_height = "100%";
                rssfeed_scroll = "off";
                rssfeed_scroll_step = "6";
                rssfeed_scroll_bar = "off";
                rssfeed_target = "_blank";
                rssfeed_font_size = "18";
                rssfeed_font_face = "Signika";
                rssfeed_border = "off";
                rssfeed_css_url = "";
                rssfeed_title = "off";
                rssfeed_title_name = "New";
                rssfeed_title_bgcolor = "#17162A";
                rssfeed_title_color = "#17162A";
                rssfeed_title_bgimage = "";
                rssfeed_footer = "off";
                rssfeed_footer_name = "rss feed";
                rssfeed_footer_bgcolor = "#fff";
                rssfeed_footer_color = "#333";
                rssfeed_footer_bgimage = "";
                rssfeed_item_title_length = "140";
                rssfeed_item_title_color = "#fff";
                rssfeed_item_bgcolor = "#17162A";
                rssfeed_item_bgimage = "";
                rssfeed_item_border_bottom = "on";
                rssfeed_item_source_icon = "off";
                rssfeed_item_date = "on";
                rssfeed_item_description = "off";
                rssfeed_item_description_length = "140";
                rssfeed_item_description_color = "#666";
                rssfeed_item_description_link_color = "#55a0ff";
                rssfeed_item_description_tag = "on";
                rssfeed_no_items = "999";
                rssfeed_cache = "bb77c399aba7c40e7c6bfdc7898aeec6";
            </script>
            <script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script>
        </div>


    </main>

    <footer class="bottom-nav width-100 darkmode-bg-bnav">
        <nav class="nav justify-content-around height-4em">
            <a class="nav-item nav-link bottom-nav-item darkmode-accent-txt" href="#main">HOME</a>
            <a class="nav-item nav-link bottom-nav-item darkmode-accent2-txt" href="explore.html">EXPLORE</a>
            <a class="nav-item nav-link bottom-nav-item darkmode-accent2-txt" href="info.html">INFO</a>
            <a class="nav-item nav-link bottom-nav-item darkmode-accent2-txt" href="about.html">ABOUT</a>
        </nav>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>

    <script type="text/javascript ">
        $(window).on('load', function() {
            $('#exampleModalCenter').modal('show');
        });
    </script>

    <script>
        AOS.init();
    </script>

    <script>
        var mouseY = 0;
        var startMouseY = 0;
        $('main').on('mousedown', function(ev) {
            mouseY = ev.pageY;
            startMouseY = mouseY;
            $(document).on('mousemove', function(e) {
                if (e.pageY > mouseY) {
                    var d = e.pageY - startMouseY;
                    console.log("d: " + d);
                    if (d >= 200) {
                        location.reload();
                        $('main').append($('<img/>').attr('src', 'https://www.mormota.ro/skin/frontend/default/polysoft/images/spinner.gif'));
                    }
                    $('main').css('margin-top', d / 4 + 'px');
                } else
                    $(document).unbind("mousemove");


            });
        });
        $('main').on('mouseup', function() {
            $('main').css('margin-top', '0px');
            $(document).unbind("mousemove");
        });
        $('main').on('mouseleave', function() {
            $('main').css('margin-top', '0px');
            $(document).unbind("mousemove");
        });
    </script>


</body>

</html>